package testing;
import java.util.*;
import static java.lang.System.*;
interface Employee{
    void setRate(int rate);
    int getsalary();
    void increaseRate(int perc);
}
class emp {
    private int id;
    private String name;
    private int rate;
    private int salary;
    emp(int id, String name){
        this.name = name;
        this.id = id;
    }

    public int getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public int getRate() {
        return rate;
    }

    public int getSalary() {
        return salary;
    }

    public void setRate(int rate) {
        this.rate = rate;
    }

    public void setSalary(int salary) {
        this.salary = salary;
    }
}
class SalaryEmployee extends emp implements Employee{
    SalaryEmployee(int id, String name){
        super(id, name);
    }
    public void setRate(int rate){
        super.setRate(rate);
    }
    public int getsalary(){
        super.setSalary(super.getRate());
        return super.getSalary();
    }
    public void increaseRate(int perc){
        int rate = super.getRate();
        rate = rate + perc / 100 * rate;
        super.setRate(rate);
    }
}

class hourlyEmployee extends emp implements  Employee{
    private int noOfhours;
    hourlyEmployee(int id, int noOfhours, String name){
        super(id, name);
        this.noOfhours = noOfhours;
    }
    public void setRate(int rate){
        super.setRate(rate);
    }
    public void increaseRate(int perc){
        int rate = super.getRate();
        rate = rate + perc / 100 * rate;
        super.setRate(rate);
    }
    public int getsalary(){
        super.setSalary(super.getRate() * noOfhours);
        return super.getSalary();
    }
}
class CommissionEmployee extends emp implements Employee{
    private int percentage;
    CommissionEmployee(int id, String name, int percentage){
        super(id, name);
        this.percentage = percentage;
    }
    public void setRate(int perc){
        super.setRate(perc);
    }
    public void increaseRate(int perc){
        int rate = super.getRate();
        rate = rate + perc / 100 * rate;
        super.setRate(rate);
    }
    public int getsalary(){
        super.setSalary(super.getRate() * this.percentage / 100);
        return super.getSalary();
    }
}

public class Main{
    public static void main(String args[]){
        Scanner s = new Scanner(in);
        ArrayList<emp> arr = new ArrayList<>();
        arr.add(new SalaryEmployee(12, "abhishek"));
        arr.add(new hourlyEmployee(13, 100, "Elon"));
        arr.add(new CommissionEmployee(14, "Goku", 33));
        for(int i = 0; i < arr.size(); i++){
            if(arr.get(i) instanceof SalaryEmployee){
                SalaryEmployee ob = (SalaryEmployee) arr.get(i);
                ob.setRate(s.nextInt());
                out.println(ob.getsalary());
            }
            else if(arr.get(i) instanceof  hourlyEmployee){
                hourlyEmployee ob = (hourlyEmployee) arr.get(i);
                ob.setRate(12);
                out.println(ob.getsalary());
            }
            else {
                CommissionEmployee ob = (CommissionEmployee) arr.get(i);
                ob.setRate(14);
                out.println(ob.getsalary());
            }
        }
    }
}


//abstract class emp{
//    protected int id;
//    protected String name;
//    protected float salary;
//    protected float rate;
//    abstract void setRate(float rate);
//    abstract void increaseRate(float perc);
//    abstract float getSalary();
//}
//class SalariedEmployee extends emp{
//    SalariedEmployee(int id, String name){
//        this.id = id;
//        this.name = name;
//    }
//    public void setRate(float rate){
//        this.rate = rate;
//    }
//    public void increaseRate(float perc){
//        this.rate = this.rate + perc / 100.0f * this.rate;
//    }
//    public float getSalary(){
//        this.salary = this.rate;
//        return this.salary;
//    }
//}
//
//class hourlyEmployee extends emp{
//    private int noOfhours;
//    hourlyEmployee(int id, String name, int noOfhours){
//        this.id = id;
//        this.name = name;
//    }
//    public void setRate(float rate){
//        this.rate = rate;
//    }
//    public void increaseRate(float perc){
//        this.rate = this.rate + perc / 100.0f * this.rate;
//    }
//    public float getSalary(){
//        this.salary = this.rate * this.noOfhours;
//        return this.salary;
//    }
//}
//
//class CommissionEmployee extends emp{
//    private float percentage;
//    CommissionEmployee(int id, String name, float percentage){
//        this.id = id;
//        this.name = name;
//        this.percentage = percentage;
//    }
//    public void setRate(float perc){
//        this.rate = perc;
//    }
//    public void increaseRate(float perc){
//        this.rate = this.rate + perc / 100.0f * this.rate;
//    }
//    public float getSalary(){
//        this.salary = this.rate * this.percentage / 100.0f;
//        return this.salary;
//    }
//}