<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>finalBRD</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>finalBRD Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   
		<dependency>

			<groupId>antlr</groupId>

			<artifactId>antlr</artifactId>

			<version>2.7.7</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->

		<dependency>

			<groupId>aopalliance</groupId>

			<artifactId>aopalliance</artifactId>

			<version>1.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->

		<dependency>

			<groupId>org.aspectj</groupId>

			<artifactId>aspectjrt</artifactId>

			<version>1.7.4</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->

		<dependency>

			<groupId>org.aspectj</groupId>

			<artifactId>aspectjweaver</artifactId>

			<version>1.8.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml/classmate -->

		<dependency>

			<groupId>com.fasterxml</groupId>

			<artifactId>classmate</artifactId>

			<version>1.0.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->

		<dependency>

			<groupId>commons-dbcp</groupId>

			<artifactId>commons-dbcp</artifactId>

			<version>1.4</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->

		<dependency>

			<groupId>commons-logging</groupId>

			<artifactId>commons-logging</artifactId>

			<version>1.1.3</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->

		<dependency>

			<groupId>commons-pool</groupId>

			<artifactId>commons-pool</artifactId>

			<version>1.5.4</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->

		<dependency>

			<groupId>org.apache.derby</groupId>

			<artifactId>derbyclient</artifactId>

			<version>10.11.1.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->

		<dependency>

			<groupId>dom4j</groupId>

			<artifactId>dom4j</artifactId>

			<version>1.6.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->

		<dependency>

			<groupId>org.hamcrest</groupId>

			<artifactId>hamcrest-core</artifactId>

			<version>1.3</version>

			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations -->

		<dependency>

			<groupId>org.hibernate.common</groupId>

			<artifactId>hibernate-commons-annotations</artifactId>

			<version>4.0.4.Final</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>4.3.5.Final</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-entitymanager</artifactId>

			<version>4.3.4.Final</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->

		<dependency>

			<groupId>org.hibernate.javax.persistence</groupId>

			<artifactId>hibernate-jpa-2.1-api</artifactId>

			<version>1.0.0.Final</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-validator</artifactId>

			<version>5.1.0.Final</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-annotations</artifactId>

			<version>2.2.3</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-core</artifactId>

			<version>2.2.3</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>2.2.3</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jboss/jandex -->

		<dependency>

			<groupId>org.jboss</groupId>

			<artifactId>jandex</artifactId>

			<version>1.1.0.Final</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->

		<dependency>

			<groupId>org.javassist</groupId>

			<artifactId>javassist</artifactId>

			<version>3.18.1-GA</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->

		<dependency>

			<groupId>javax.servlet.jsp</groupId>

			<artifactId>javax.servlet.jsp-api</artifactId>

			<version>2.2.1</version>

			<scope>provided</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>3.0.1</version>

			<scope>provided</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->

		<dependency>

			<groupId>org.jboss.logging</groupId>

			<artifactId>jboss-logging</artifactId>

			<version>3.1.3.GA</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging-annotations -->

		<dependency>

			<groupId>org.jboss.logging</groupId>

			<artifactId>jboss-logging-annotations</artifactId>

			<version>1.2.0.Beta1</version>

			<scope>provided</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec -->

		<dependency>

			<groupId>org.jboss.spec.javax.transaction</groupId>

			<artifactId>jboss-transaction-api_1.2_spec</artifactId>

			<version>1.0.0.Final</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>jcl-over-slf4j</artifactId>

			<version>1.7.6</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->

		<dependency>

			<groupId>joda-time</groupId>

			<artifactId>joda-time</artifactId>

			<version>2.7</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.11</version>

			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->

		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.17</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-api</artifactId>

			<version>1.7.6</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-log4j12</artifactId>

			<version>1.7.6</version>

			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-aop</artifactId>

			<version>4.0.2.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-beans</artifactId>

			<version>4.0.2.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context</artifactId>

			<version>4.0.2.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context-support</artifactId>

			<version>4.0.2.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-core</artifactId>

			<version>4.0.2.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons -->

		<dependency>

			<groupId>org.springframework.data</groupId>

			<artifactId>spring-data-commons</artifactId>

			<version>1.7.1.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->

		<dependency>

			<groupId>org.springframework.data</groupId>

			<artifactId>spring-data-jpa</artifactId>

			<version>1.5.1.RELEASE</version>

		</dependency>

		<dependency>

			<groupId>com.oracle</groupId>

			<artifactId>ojdbc14</artifactId>

			<version>10.2.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-expression</artifactId>

			<version>4.0.2.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-jdbc</artifactId>

			<version>4.0.2.RELEASE</version>

		</dependency>


		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-orm</artifactId>

			<version>4.0.2.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-oxm -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-oxm</artifactId>

			<version>4.0.2.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-acl -->

		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-acl</artifactId>

			<version>3.2.3.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->

		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-config</artifactId>

			<version>3.2.3.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->

		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-core</artifactId>

			<version>3.2.3.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->

		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-taglibs</artifactId>

			<version>3.2.3.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->

		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-web</artifactId>

			<version>3.2.3.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-test</artifactId>

			<version>4.0.2.RELEASE</version>

			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-tx</artifactId>

			<version>4.0.2.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-web</artifactId>

			<version>4.0.2.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>4.0.2.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->

		<dependency>

			<groupId>javax.validation</groupId>

			<artifactId>validation-api</artifactId>

			<version>1.1.0.Final</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->

		<dependency>

			<groupId>xml-apis</groupId>

			<artifactId>xml-apis</artifactId>

			<version>1.0.b2</version>

		</dependency>


	</dependencies>

	<build>
		<finalName>finalBRD</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<url>http://localhost:8080/finalBRD</url>
					<server>mytomcat</server>
					<path>/finalBRD</path>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
